spring.application.name=customers-service

app.zoneId=UTC

# Disable Spring Security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
